{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "orderRoute": {
        "ClusterId": "orders",
        "Match": {
          "Path": "/orders/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "paymentRoute": {
        "ClusterId": "payments",
        "Match": {
          "Path": "/payments/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "userRoute": {
        "ClusterId": "users",
        "Match": {
          "Path": "/users/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "orders": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5205"
          }
        }
      },
      "payments": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5170"
          }
        }
      },
      "users": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5261"
          }
        }
      }
    }
  }
}
